<!DOCTYPE html>
<html>

<head>
    <title>davit melia</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <div style="display:flex;justify-content:space-between;height: 100px">
        <div id=logo class="logodiv">
            <img src="img/1x/logo.png">
        </div>
        <div class="meniufont">
            <a href="#">მენიუ</a>
            <a href="#">რას ვაკეთებ</a>
                <a href="#">ნამუშევრები</a>
                    <a href="#">ჩვემ შესახებ</a>
                        <a href="#">კონტაქტი</a>

        </div>

    </div class="saxlidiv">
    <div class="saxlidiv1">
        <dvi>
            <span style=" font-family: BPG Glaho WEB Caps Regular;color: white;">ვებ დიზაინი და პროგრამირება</span>
            <p><span style=" margin-left: 68px;font-family:BPG Nino Mkhedruli Book Regular;color: white">დავით მელია</span></p>
        </dvi>
    </div>
    <div class="rasvaketeb">
        <span style="font-family:BPG Glaho WEB Caps Regular">რას ვაკეთებ</span>
    </div>
    <hr color=black style="width:100px">




    <div style="margin-left:70px">
        <div class="container">
            <div class="row">
                <div class="border border-secondary otxidivi  ">
                    <div style="display: flex; margin-top: 10%; justify-content: center;">
                        <img src="img/1x/div1.png">
                    </div>
                    <br>
                    <br>
                    <P style="font-family:BPG Glaho WEB Caps Regular; text-align: center;font-size: 20px; ">იდეა</P>

                    <div>
                        <P style=" font-family:BPG Nino Mkhedruli Book Regular; text-align: center;font-size:18px;      ">ლორემ
                            იპსუმ მოსაქმე დოკუმენტური ბღავილი გავშეშდები გველი დაიღვარა ხაზებს</P>
                    </div>
                </div>
                <div class="border border-secondary otxidivi  ">
                    <div style="display: flex; margin-top: 10%; justify-content: center;">
                        <img src="img/1x/div2.png">
                    </div>
                    <br>
                    <br>
                    <P style="font-family:BPG Glaho WEB Caps Regular; text-align: center;font-size: 20px; ">დიძაინი</P>

                    <div>
                        <P style=" font-family:BPG Nino Mkhedruli Book Regular; text-align: center;      ">ლორემ იპსუმ
                            მოსაქმე დოკუმენტური ბღავილი გავშეშდები გველი დაიღვარა ხაზებს</P>
                    </div>
                </div>
                <div class="border border-secondary otxidivi  ">
                    <div style="display: flex; margin-top: 10%; justify-content: center;">
                        <img src="img/1x/div3.png">
                    </div>
                    <br>
                    <br>
                    <P style="font-family:BPG Glaho WEB Caps Regular; text-align: center;font-size: 20px; ">პროგრამირება</P>
                    <div>
                        <P style=" font-family:BPG Nino Mkhedruli Book Regular; text-align: center;      ">ლორემ იპსუმ
                            მოსაქმე დოკუმენტური ბღავილი გავშეშდები გველი დაიღვარა ხაზებს</P>
                    </div>
                </div>
                <div class="border border-secondary otxidivi  ">
                    <div style="display: flex; margin-top: 10%; justify-content: center;">
                        <img src="img/1x/div4.png">
                    </div>
                    <br>
                    <br>
                    <P style="font-family:BPG Glaho WEB Caps Regular; text-align: center;font-size: 20px; ">მხარდაჭერა</P>
                    <div>
                        <P style=" font-family:BPG Nino Mkhedruli Book Regular; text-align: center;      ">ლორემ იპსუმ
                            მოსაქმე დოკუმენტური ბღავილი გავშეშდები გველი დაიღვარა ხაზებს</P>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="rasvaketeb">
        <span style="font-family:BPG Glaho WEB Caps Regular">ჩემი ნამუშევრები</span>
    </div>
    <hr color=black style="width:100px">
    <div class="container">
        <div  class="row" style="display:flex; justify-content:space-between ">
            <div style="margin-top:3%">
                    <img src="img/1x/IMG1.png" class="border border-primary" >
            </div> 
            <div style="margin-top:3%">
                    <img src="img/1x/img1xIMG1.png" class="border border-primary">
            </div>
            <div style="margin-top:3%">
                    <img src="img/1x/IMG3Asset 3.png" class="border border-primary">
            </div>
        


        </div>
        
        <div  class="row" style="display:flex; justify-content:space-between ">
                <div style="margin-top:3%">
                        <img src="img/1x/IMG1.png" class="border border-primary" >
                </div> 
                <div  style="margin-top:3%">
                        <img src="img/1x/img1xIMG1.png" class="border border-primary">
                </div>
                <div style="margin-top:3%">
                        <img src="img/1x/IMG3Asset 3.png" class="border border-primary">
                </div>
            
    
    
            </div>
    












    </div>

    




    <div class="chemshesaxeb classone" style=" height:600px">
            <div class="imgsmere">
                <div class="imgscontainer">
               <img src="img/1x/IMG3Asset 1.png" class="imgclass">
             </div>  
            </div>
            <div class="span1">
                <div >
            
            <span style="font-family:BPG Glaho WEB Caps Regular;font-size: 19px">ჩემ შესახებ</span>
            
                    <hr color=black style="
                    margin-left: 0px;    width: 100px;
                    height: 2px;">
            </div>
                    
                <div class="class2">
                    
                    <span style="font-family: BPG Nino Mkhedruli Book Regular" >
                        განუხილავს ხვრინავს დაასწრეს ბრესონისთვის გამოასახლეს მზემოკიდებული სახარინს ასიოდე შეგარჩენდა, მომხდარაო ქალებზე გარშემომყოფების. გამოასახლეს ჩაყვითლებულ ჯავარსავით დასწავლა გავდა დროზედ მიბრძანებს სტუმრობდა დაჰკვალა გარშემომყოფების. პუპი დამამწვდია დამატკბობელ ბეტს გააქვს აყვნენ მოხვდეთ. ფერადოვანი დაასწრეს თეტჩერმა გაგვაკვირვეს კომისიაც აღწერილ.<br><BR>
            
                        ზაურიც გერჩივნოს გამოცდი დაძვრა, კარებთან, მოსდგომოდა პათეტიკამ ჰიუს უჩინარ, მურდალო გაეშვა იანელთა ზნაიუ. ვასწავლით ვინაღვლიდი სახაროვი იტრიალებდა მიწებისა, ელიტური, მაჭამეთ იგრძნობთ წამოვიყვირე. ზაურიც მნიშვნელობაო დაოსებული ჩარდახიდან, მურდალო წკრიალი ხავერდის, შეჰფერით მიწებისა სარწმუნოებაა ქერქები ჰიუს ცოტაოდენიც თანაბრად დისტანციიდან. დაძვრა შეიტანა აღფრთოვანების შადრევანს ასლან ვუბრძანე. ძლიერებით ყანა გერჩივნოს მოსდგომოდა ცოტაოდენიც ელიტური, აღფრთოვანების დაოსებული იმათი ნაკუწი.
                    </span>
                </div>
            </div>
            </div>


<div style="background-color:#B8EDF8;height: 550px;"> 
    <br>
    <BR>
    <BR>
    <div style="align-items: center;
    display: flex;
    justify-content: center;">
        <span style="font-family:BPG Glaho WEB Caps Regular;font-size: 22px">კონტაქტი</span>
    </div>
    <hr color=black style="width:100px">
    <div class="container" style="    width: 40%;
    ">
    <div >
        <form>
                <input class="form-control border border-dark" type="text" placeholder="სახელი.გვარი"style="background-color: #B8EDF8;
                font-family: BPG Nino Mkhedruli Book Regular;">
                <div class="form-group" style="    MARGIN-TOP: 3%;
                ">
                  
                  <input type="email" class="form-control border border-dark" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ელ.ფოსტა" style="background-color: #B8EDF8;
                  font-family: BPG Nino Mkhedruli Book Regular;">
                </div>
                <div class="form-group" style="MARGIN-TOP: 4%;">
                        <textarea class="form-control border border-dark" rows="5" id="comment" placeholder="შეტყობინება" style="background-color: #B8EDF8;                        
                        font-family: BPG Nino Mkhedruli Book Regular;"></textarea>
                      </div>
                      <div>
                          <label style="FONT-SIZE: 11PX;font-family: BPG Nino Mkhedruli Book Regular">კითხვებისთვის გამოიყენეთ ფორმა</label>
                          <button type="submit" class="btn btn-primary" style="    MARGIN-LEFT: 83%;
                          margin-top: -66px;    font-family: BPG Glaho WEB Caps Regular;">გაგზავნა</button>
                          


                      </div>
                    </div>
        </form>

                  





    
</div>
<br>
<br>
<div style="background-color:#313332;height:65px;display: flex;justify-content: space-between;align-items: center; ">
    <Div>
<span style="font-family:BPG Nino Mkhedruli Book Regular;color: white">
    ყველა უფლება დაცულია © 2018 სახელი გვარი
</span>
</Div>
<div id=logo class="logodiv">
    <img src="img/1x/IMG44Asset 2.png">
</div>


</div>










    

</body>

</html>